<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/settings_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/settings_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Host or IP"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/settings_back" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/host"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView3"
            android:editable="true"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Port"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/port"
            android:layout_toStartOf="@+id/host" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/port"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/textView4"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/user"
            android:layout_alignEnd="@+id/textView4" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignEnd="@+id/textView4" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/textView6"
            android:singleLine="true" />
    </TableLayout>

</RelativeLayout>